###########################
#### log configuration ####
###########################
###### appender setting
#==== to windows debug view (default)
#==== to file
#--property: 1:append, 2:sync log, 
>FILE,0,ferridbg.log
#==== to stderr
#>STDERR,0
###### output column selection
#+TIME_STAMP
#-REAL_TIME
#+THREAD_ID
######=======================
###### log note selection
plugin_overprog,DEBUGINFO
#plugin_device,DEBUGINFO
#default_pi,DEBUGINFO
#test_pi,DEBUGINFO
#isp_pi,DEBUGINFO
#overprgm_pi,DEBUGINFO
#perf_pi,ERROR
#debug_pi,DEBUGINFO
#smi_data_type,DEBUGINFO
#ata_trace,DEBUGINFO
###########################
#CStorageDeviceComm,DEBUGINFO
#CAtaStorageDevice,DEBUGINFO
#SmiRecognizer,DEBUGINFO
#CSmiDeviceComm,DEBUGINFO
#CI2CStorageDevice,DEBUGINFO
#device_sm2246,DEBUGINFO
##########################
#parser.bus_doctor,DEBUGINFO
#ata_trace,DEBUGINFO
##########################
#script.operates,NOTICE
#script.parser,DEBUGINFO
